---
import { Image } from "astro:assets";
import { LinkButton } from "@astrojs/starlight/components";

const PAGE_TITLE_ID = "_top";

const { data } = Astro.locals.starlightRoute.entry;
const { title = data.title, tagline, actions = [] } = data.hero || {};
---

<div class="hero">
  <div class="sl-flex stack">
    <div class="sl-flex copy">
      <h1 id={PAGE_TITLE_ID} data-page-title class="gradient-text">
        {title}
      </h1>
      {tagline && <div class="tagline" set:html={tagline} />}
      {
        actions.length > 0 && (
          <div class="sl-flex actions">
            {actions.map(({ text, link, variant, icon }) => (
              <LinkButton href={link} variant={variant} icon={icon?.name}>
                {text}
              </LinkButton>
            ))}
          </div>
        )
      }
    </div>
  </div>
</div>

<style>
  @layer starlight.components {
    .sl-link-button {
      border-radius: 6px;
    }
  }

  @layer starlight.core {
    .hero {
      display: grid;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding-bottom: 1rem;
      width: 100%;
      margin: 0 auto;
    }

    .hero > img,
    .hero > .hero-html {
      object-fit: contain;
      width: min(70%, 20rem);
      height: auto;
      margin-inline: auto;
    }

    .stack {
      flex-direction: column;
      gap: clamp(1.5rem, calc(1.5rem + 1vw), 2rem);
      text-align: center;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    .copy {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      text-align: center;
      width: 100%;
      margin: 0 auto;
      max-width: 100%;
    }

    .copy > * {
      max-width: 50ch;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    h1 {
      font-size: clamp(
        var(--sl-text-3xl),
        calc(0.25rem + 5vw),
        var(--sl-text-6xl)
      );
      line-height: var(--sl-line-height-headings);
      font-weight: 600;
      color: var(--sl-color-white);
      text-align: center;
    }

    .tagline {
      font-size: clamp(
        var(--sl-text-base),
        calc(0.0625rem + 2vw),
        var(--sl-text-3xl)
      );
      color: var(--sl-color-gray-2);
      text-align: center;
      line-height: 1.4;
      font-weight: 400;
      max-width: 45ch;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      letter-spacing: 0.01em;
      opacity: 0.9;
    }

    .actions {
      gap: 1rem 2rem;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }

    .badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 0.5rem;
      background-color: var(--sl-color-purple-low);
      color: var(--sl-color-purple);
      font-size: var(--sl-text-sm);
    }

    .gradient-text {
      background: linear-gradient(
        to right,
        var(--sl-color-purple),
        var(--sl-color-purple-high)
      );
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .description {
      color: var(--sl-color-gray-2);
      font-size: var(--sl-text-lg);
      max-width: 60ch;
      margin-inline: auto;
    }

    @media (min-width: 50rem) {
      .hero {
        grid-template-columns: 1fr; /* Change to a single column layout */
        gap: 3%;
        padding-block: clamp(2.5rem, calc(1rem + 10vmin), 10rem);
        justify-content: center;
      }

      .hero > .hero-html {
        order: 2;
        width: min(100%, 25rem);
      }

      .stack {
        text-align: center;
      }

      .copy {
        align-items: center;
        text-align: center;
      }

      .actions {
        justify-content: center;
      }
    }
  }
</style>
